# Dagger_worker

./: CustomApplication.java  activityDi.kt  appDI.kt  application.kt  daggerActivity.kt  factory.kt  moduls.kt  myworkers.kt  workerdi.kt
app/: build.gradle
app/src/androidTest/java/com/zebra/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/myapplication/dagger/: CustomApplication.java  activityDi.kt  appDI.kt  daggerActivity.kt  factory.kt  moduls.kt  workerdi.kt
app/src/main/res/layout/: dagger.xml
app/src/test/java/com/zebra/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
